# vertexgsoc

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
vertexgsoc/: build.gradle.kts
vertexgsoc/src/androidMain/kotlin/io.github.seanchinjunkai.vertexgsoc/: HttpEngineProvider.android.kt
vertexgsoc/src/commonMain/kotlin/io/github/seanchinjunkai/vertexgsoc/: GenerativeModel.kt  HttpEngineProvider.kt  RequestOptions.kt
vertexgsoc/src/commonMain/kotlin/io/github/seanchinjunkai/vertexgsoc/type/: GenerateContentResult.kt  Types.kt
vertexgsoc/src/iosMain/kotlin/io/github/seanchinjunkai/vertexgsoc/: HttpEngineProvider.ios.kt
